/**
 * Border
 */
.linGradient(@direction, @color1, @color2, @color3) {
		background: -webkit-linear-gradient(@direction, @color1, @color2, @color3);
		background:    -moz-linear-gradient(@direction, @color1, @color2, @color3);
		background:     -ms-linear-gradient(@direction, @color1, @color2, @color3);
		background:      -o-linear-gradient(@direction, @color1, @color2, @color3);
		background:         linear-gradient(@direction, @color1, @color2, @color3);
}