/**
 * Border
 */
.borderRadius(@tl, @tr: @tl, @br: @tl, @bl: @tl) {
	-webkit-border-radius: @tl @tr @br @bl;
	   -moz-border-radius: @tl @tr @br @bl;
	    -ms-border-radius: @tl @tr @br @bl;
	     -o-border-radius: @tl @tr @br @bl;
			border-radius: @tl @tr @br @bl;
}

/**
 * Shadow
 */
.boxShadow(@x, @y, @size, @color) {
	-webkit-box-shadow: @x @y @size @color;
	   -moz-box-shadow: @x @y @size @color;
	    -ms-box-shadow: @x @y @size @color;
	     -o-box-shadow: @x @y @size @color;
			box-shadow: @x @y @size @color;
}

/**
 * Background
 */
.backgroundImage(@url, @posX, @posY, @repeat, @sizeX: auto, @sizeY: auto) {
	background-image: url(@url) !important;
	background-position: @posX @posY;
	background-repeat: @repeat;
	background-size: @sizeX @sizeY;
}