.textShadow(@x, @y, @size, @color) {
	-webkit-text-shadow: @x @y @size @color;
	   -moz-text-shadow: @x @y @size @color;
	    -ms-text-shadow: @x @y @size @color;
	     -o-text-shadow: @x @y @size @color;
			text-shadow: @x @y @size @color;
}