// Imports
@import './mixins/global.less';
@import './mixins/text.less';

@import './mediaqueries.less';

/* HEADER
 * -------------- */
 body {
 	background: url('/assets/images/bg-pattern-1.png') 0 0 repeat;
 	
 	.noscript {
 		padding: 20px 0;
 		color: #c03030;
 		font-size: 18px;
 		text-align: center;
 		letter-spacing: 1px;
 	}
 	
	.wrap-header {
		.navbar {
			background-color: #EBF4FA;
			border-bottom: 1px solid #aaa;
			.boxShadow(0, 2px, 6px, #000);
			
			.navbar-header {
				
				a.navbar-brand {
					height: auto;
					color: #999;
					font-size: 15px;
					letter-spacing: 1px;
					
					span {
						display: block;
						color: #000;
						margin: 0 0 4px 0;
						font-size: 30px;
						font-weight: 700;
						letter-spacing: 1px;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	/* CONTENT
	 * -------------- */
	.wrap-content {
		
		h1.sprinters-list-title {
			padding: 40px 0 15px 0;
			color: #c7c7c7;
			font-size: 18px;
			text-align: center;
			letter-spacing: 2px;
			.textShadow(0, -2px, 0px, #000);
		}
		
		.sprinters-list-content {
			padding: 5px 0 1px 0;
			background-color: #fff;
			.boxShadow(0, 0, 8px, #000);
			
			// Letters list
			.letters-list {
				width: 780px;
				margin: 10px auto;
				
				.letter {
					display: inline-block;
					width: 30px;
					padding: 3px;
					font-size: 18px;
					text-align: center;
					cursor: pointer;
					
					&.current, &:hover {
						background-color: #ddd;
						.borderRadius(3px);
					}
				}
			}
			
			// items
			.sprinter-item {
				margin: 15px 15px;
				border-color: #aaa;
				
				// Accordion header
				.panel-heading {
					h4 {
						a {
							height: 45px;
							padding: 0 0 0 20px;
							display: block;
							line-height: 45px;
							cursor: pointer;
							text-decoration: none;
							
							&:hover {
								background-color: #ddd;
							}
							
							span {
								display: block;
								line-height: 45px;
							}
						}
					}
				}
				
				// Accordion content
				.panel-body {
					
					.edit-info {
						font-style: italic;
						color: #bbb;
						padding: 0;
					}
					
					// EDIT button
					.edit {
						margin: 30px 0 0 0;
						padding: 10px 0 0 0;
						border-top: 1px solid #eee;
						
						span {
							float: right;
						}
					}
					
					// EDIT fields
					.details {
						
						input {
							&.field-nb {
								text-align: center;
								
								&.field-bd-m {
									
								}
								&.field-bd-d {
									
								}
								&.field-bd-y {
									
								}
							}
						}
					}
				}
			}
		}
		
	}

	.wrap-footer {
		padding: 8px 0 25px 0;
		color: #eaeaea;
		font-size: 12px;
		text-align: center;
		letter-spacing: 1px;
		.textShadow(0, -1px, 0px, #000);
	}
	
}

// -------------------------------------

/* Repeatable styles
 * -------------- */
input, textarea {
	border: none;
	outline: none;
	background: none;
}
input {
	border-bottom: 1px solid #bbb;
	
	&.field-nb-2 {
		width: 30px;
	}
	&.field-nb-4 {
		width: 47px;
	}
	&.field-nb-12 {
		width: 100px;
	}
	
	&.field-large {
		width: 200px;
	}
}
textarea {
	border: 1px solid #bbb;
	margin: 5px 0 0 0;
	padding: 3px 5px;
	
	&.field-ta {
		&.field-ta-large {
			width: 100%;
			height: 125px;
		}
	}
}

.col-nopadd {
	padding: 0;
}

/* OVERRIDE
 * -------------- */
h1 {
 	margin: 0;
}
 
.navbar {
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	
	.navbar-header {
		float: none;
		
		a.navbar-brand {
			width: 100%;
			text-align: center;
		}
	}
}

.panel-heading {
	padding: 0;
	border: none;
}

.wrap-content {
	
	.sprinters-list-content {
		.sprinter-item {
			border-radius: 0;
		}
	}
	
}